<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이가연 자기소개서</title>

    <link rel="stylesheet" href="introduce_page.css">

    <style>
        h1 {
            color: blueviolet;
            font-size: 40px;
            padding-bottom: 30px;
        }

        .title,
        .contents {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .second {
            padding-top: 50px;
        }

        .plan_table {
            border-collapse: collapse;
            width: 1200px;
        }

        .plan_table th,
        .plan_table td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            height: 50px;
            font-size: 20px;
        }

        .plan_table th {
            background-color: #f2f2f2;
        }

        .part{
            font-weight: bold;
        }

        .bolding {
            font-weight: bold;
        }

        .club{
            background-color: #f8e5a1;
        }
    </style>
</head>

<body>
    <table class="main">
        <tr class="head">
            <td colspan="2">
                Introduce Gayeon
            </td>
        </tr>
        <tr>
            <td class="first" rowspan="2">
                <ol>
                    <li><a href="Introduce_Gayeon.html">Introduce</a></li>
                    <li><a href="personality.html">personality</a></li>
                    <li><a href="like.html">Like</a></li>
                    <li><a href="plan.html">Plan</a></li>
                    <li><a href="Etc.html">Etc.</a></li>
                </ol>
            </td>
            <td class="second">
                <div class="tile">
                    <h1>🔥2024 Plan🔥</h1>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="contents">
                    <table class="plan_table">
                        <thead>
                            <tr>
                                <th>구분</th>
                                <th colspan="2">계획, 목표</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="school">
                                <td class="part">학교</td>
                                <td>학점</td>
                                <td> <span class="bolding"> 4.0 이상</span> 목표로 공부하기!</td>
                            </tr>
                            <tr class="club">
                                <td class="part">동아리</td>
                                <td>멋쟁이 사자처럼</td>
                                <td>
                                    
                                    멋쟁이 사자처럼 활동 <span class="bolding">성실히, 재미있게!</span> <br>
                                    <span class="bolding">실력과 경험, 좋은 동료</span>를 얻어가는 시간 되기!
                                </td>
                            </tr>
                            <tr>
                                <td rowspan="4" class="part">개인</td>
                                <td>봄</td>
                                <td>벚꽃구경, 자전거 타기</td>
                            </tr>
                            <tr>
                                <td>여름</td>
                                <td>페스티벌 가기, 서핑하기</td>
                            </tr>
                            <tr>
                                <td>가을</td>
                                <td>가을 야구 보러 가기</td>
                            </tr>
                            <tr>
                                <td>겨울</td>
                                <td>스키 타기, 유럽 여행</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>